PORT=8000
MONGODB_URI="mongodb+srv://username:<db_password>@cluster0.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="mGz197s6##R&NwK!f*&f@v54Oprm843BI1Z71L%3bDK@6Ek^sQ"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Dl@2jDR!@#4DU#x1$9k1HJ7W6&VFq38I02Rgx14%po!2&@!A1&"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=